# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [36]:
import pandas as pd
import numpy as np

dados = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
dados

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [37]:
import pandas as pd
import numpy as np

dados = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], 
                 index =[1900, 1920, 1940, 1960, 1980, 2000, 2020])
dados

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [38]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

dadosS = pd.Series(dic_temperaturas)
dadosS

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [47]:
arr = np.random.normal(100, 10, (20,3))

dfar = pd.DataFrame(arr)
type(pdar)
dfar

             0           1           2
0    94.024513  102.969788  103.226395
1    92.411253  116.663767   97.088807
2    94.187027  114.811222  100.107802
3    92.202622  108.102434  116.395043
4   113.575138  119.197498  101.030360
5    87.835407   92.871006   95.056702
6    98.197082   93.096503  101.965433
7    79.466977   96.756826  100.154723
8    88.487794  101.651811   93.550385
9    93.255585  103.751518   87.494419
10  108.653230  104.140640  100.299851
11  101.679648   99.488802   75.261000
12  104.130065   94.838693  101.589012
13   73.634950   82.306242  109.927972
14   94.485019  108.587137  100.185506
15  105.031075  118.980662   78.380656
16   91.161548   95.189112   68.195309
17   99.114356  100.699602  110.513211
18   85.685688  107.388599   86.432626
19  102.953188   94.437168  101.988150

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [50]:
#seu código aqui
dfar = dfar.set_index(pd.Index(range(1, 21)))
dfar = dfar.rename(columns={0: 'x1', 1: 'x2', 2: 'x3'})
dfar

            x1          x2          x3
1    94.024513  102.969788  103.226395
2    92.411253  116.663767   97.088807
3    94.187027  114.811222  100.107802
4    92.202622  108.102434  116.395043
5   113.575138  119.197498  101.030360
6    87.835407   92.871006   95.056702
7    98.197082   93.096503  101.965433
8    79.466977   96.756826  100.154723
9    88.487794  101.651811   93.550385
10   93.255585  103.751518   87.494419
11  108.653230  104.140640  100.299851
12  101.679648   99.488802   75.261000
13  104.130065   94.838693  101.589012
14   73.634950   82.306242  109.927972
15   94.485019  108.587137  100.185506
16  105.031075  118.980662   78.380656
17   91.161548   95.189112   68.195309
18   99.114356  100.699602  110.513211
19   85.685688  107.388599   86.432626
20  102.953188   94.437168  101.988150

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [52]:
# seu código aqui
dfar['media'] = dfar['x1'] + dfar['x2'] + dfar['x3'] / 3
dfar

            x1          x2          x3       media
1    94.024513  102.969788  103.226395  231.403100
2    92.411253  116.663767   97.088807  241.437956
3    94.187027  114.811222  100.107802  242.367516
4    92.202622  108.102434  116.395043  239.103404
5   113.575138  119.197498  101.030360  266.449423
6    87.835407   92.871006   95.056702  212.391981
7    98.197082   93.096503  101.965433  225.282063
8    79.466977   96.756826  100.154723  209.608711
9    88.487794  101.651811   93.550385  221.323066
10   93.255585  103.751518   87.494419  226.171909
11  108.653230  104.140640  100.299851  246.227154
12  101.679648   99.488802   75.261000  226.255449
13  104.130065   94.838693  101.589012  232.831762
14   73.634950   82.306242  109.927972  192.583849
15   94.485019  108.587137  100.185506  236.467324
16  105.031075  118.980662   78.380656  250.138622
17   91.161548   95.189112   68.195309  209.082430
18   99.114356  100.699602  110.513211  236.651695
19   85.685688  107.388599   86.432626  221.885162
20  102.953188   94.437168  101.988150  231.386406

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [54]:
dfar["log_med"] = np.log(dfar["media"])
dfar

            x1          x2          x3       media   log_med
1    94.024513  102.969788  103.226395  231.403100  5.444161
2    92.411253  116.663767   97.088807  241.437956  5.486613
3    94.187027  114.811222  100.107802  242.367516  5.490455
4    92.202622  108.102434  116.395043  239.103404  5.476896
5   113.575138  119.197498  101.030360  266.449423  5.585184
6    87.835407   92.871006   95.056702  212.391981  5.358434
7    98.197082   93.096503  101.965433  225.282063  5.417353
8    79.466977   96.756826  100.154723  209.608711  5.345243
9    88.487794  101.651811   93.550385  221.323066  5.399623
10   93.255585  103.751518   87.494419  226.171909  5.421295
11  108.653230  104.140640  100.299851  246.227154  5.506255
12  101.679648   99.488802   75.261000  226.255449  5.421665
13  104.130065   94.838693  101.589012  232.831762  5.450316
14   73.634950   82.306242  109.927972  192.583849  5.260532
15   94.485019  108.587137  100.185506  236.467324  5.465810
16  105.031075  118.980662   78.380656  250.138622  5.522015
17   91.161548   95.189112   68.195309  209.082430  5.342729
18   99.114356  100.699602  110.513211  236.651695  5.466589
19   85.685688  107.388599   86.432626  221.885162  5.402160
20  102.953188   94.437168  101.988150  231.386406  5.444089